name	num
대관령	17
평창군(월정분교)	9
정선군(정선군2청사)	23
강릉시(대기리)	23
정선군(고한읍사무소)	23
삼척시(번천리)	23
진부	9
횡계	23
정선	23
임계	23
사북	23
미탄	24
왕산	23
하장	23
청옥산	9
수항	9
문곡	23
유천	23
덕암	23
영월	24
평창군(가평초교)	9
평창군(방림면사무소)	9
평창군(흥정리)	9
평창군(유포리)	9
평창군(등매비룡수련원)	9
평창군(도사리)	9
평창군(고길리)	9
평창군(신리)	9
평창군(계방분교)	9
수주	24
방림	9
봉평	9
평창	9
대화	9
영월1	24
안흥	7
신림	7
운학	9
연덕	24
제천	24
단양군(영춘중교)	24
백운	7
청풍	24
단양	24
영춘	24
상동	24
충주	7
제천	24
봉양	24
덕산	24
어상천	24
하동	23
충주	7
괴산군(청천면사무소)	14
충주시(수안보면사무소)	21
괴산군(연풍초교)	21
보은군(법주분교)	21
상주시(입석분교)	21
보은군(법주사)	21
괴산	14
청주시(성대리)	14
주덕	7
달천	7
장연	21
음성군(음성고교)	7
괴산군(송면중교)	21
괴산군(문당리)	14
보은군(수선재)	21
원주시(법천교)	7
충주시(엄정면사무소)	7
충주시(용대리)	7
원주	7
횡성군(횡성군청)	7
양평군(양동주민자치센터)	7
횡성군(청일면사무소)	9
원주시(지정면사무소)	7
원주시(문막교)	7
원주시(서곡초교)	7
횡성군(우항리)	7
원주시(흥양초교)	7
춘당	9
봉덕	9
횡성댐	7
양평	5
이천	5
양평군(양평교)	5
여주시(여주대교)	7
양평군(청운면사무소)	7
음성군(생극면사무소)	7
이천시(이천남초교)	5
여주시(금당초교)	7
안성시(삼죽초교)	5
이천시(장천초교)	5
여주시(주암분교)	7
광주시(검천리)	5
여주시(상품중교)	5
평화의댐	15
화천군(화천군청)	15
화천군(다목초교)	2
화천군(명월리)	2
화천군(화천댐)	15
양구군(금악리)	15
춘천시(지촌초교)	15
화천군(상승초교)	15
서화	15
원통	15
인제군(백담산장)	9
군량	9
용대	9
인제	15
인제군(신남중교)	15
추양	15
인제	15
현리	9
창촌	9
홍천군(명개리)	9
신풍	15
상남	9
귀둔	9
방동	9
춘천시(천전리)	15
춘천	15
춘천시(소양2교)	15
가평군(가평교)	2
가평군(화악교)	2
홍천	15
홍천군(홍천농고)	15
홍천군(서석면사무소)	9
홍천군(내촌면사무소)	15
홍천군(반곡교)	15
홍천군(매산초교)	7
홍천군(삼포초교)	15
홍천군(노천초교)	15
홍천군(북방리)	15
홍천군(두촌중교)	15
가평군(하면사무소)	2
가평군(대성리)	2
가평군(중미산)	2
광주시(광주시청)	5
광주시(남한산초교)	5
용인시(포곡초교)	5
용인시(운학초교)	5
용인시(모현면사무소)	5
용인시(용동중교)	5
용인시(역삼동주민센터)	5
광주시(경안교)	5
남양주시(팔당댐)	5
서울	4
의정부시(중앙초교)	4
포천시(내촌면사무소)	2
성남시(한국학중앙연구원)	5
남양주시(금곡초교)	2
서울시(구로구청)	4
안양시(충훈1교)	4
서울시(대곡교)	5
남양주시(진관교)	4
포천시(진목리)	2
의정부시(도봉차량기지)	4
성남시(대장동)	5
서울시(송정동)	4
과천시(한국수자원공사)	4
부천시(부안초교)	4
군포시(군포1동주민센터)	4
성남시(성남북초교)	5
서울시(동막골주차장)	4
서울시(월계2교)	4
안양시(인덕원초교)	4
남양주시(진접읍사무소)	2
성남시(구미초교)	5
김포시(김포시청)	4
연천군(고문분교)	2
연천군(상리초교)	2
연천군(임진교)	2
철원	2
동두천	2
포천시(용담교)	2
포천시(영송리)	2
철원군(청양리)	2
포천시(포천노곡초교)	2
양주시(봉암초교)	4
포천시(포천삼정초교)	2
포천시(송우초교)	2
철원군(오덕초교)	2
포천시(화현초교)	2
철원군(서면초교)	2
파주	4
파주시(통일대교)	4
파주시(법원초교)	4
파주시(신산초교)	4
파주시(용연초교)	4
수원	5
평택시(진위면사무소)	5
안성시(안성시청)	5
용인시(원삼면사무소)	5
화성시(양감면사무소)	5
천안시(대흥초교)	5
화성시(수원대학교)	5
평택시(회화리)	5
평택시(군문교)	5
용인시(신갈저수지)	5
용인시(이동면사무소)	5
천안시(성거읍사무소)	5
안성시(삼암리)	5
안성시(안성서운중교)	5
파주시(적암초교)	2
인천	4
강화	4
속초	17
북강릉	17
강릉	17
동해	17
태백	23
봉화	20
봉화군(재산면사무소)	20
안동시(석동동)	20
안동시(서부리)	20
봉화군(애당리)	20
안동시(월곡초교)	20
봉화군(풍호리)	20
태백시(태백시청)	23
봉화군(석포초교)	20
봉화군(분천리)	20
안동시(의촌리)	20
봉화군(대현리)	23
봉화군(갈산리)	20
봉화군(고선리)	20
봉화군(관창리)	20
안동시(기사리)	20
봉화군(서동리)	20
태백시(문곡동)	23
울진군(전곡리)	20
영천시(화남면사무소)	12
안동시(당북동)	12
청송군(현서면사무소)	12
안동시(묵계교)	20
안동시(중평리)	20
청송군(덕리)	20
청송군(대전리)	19
영양군(현리)	20
영양군(답곡리)	20
영양군(도곡리)	20
청송군(도평리)	19
청송군(월전리)	20
청송군(상의리)	19
영양군(송하리)	20
안동	20
의성군(풍지교)	12
안동시(원호리)	12
안동시(만운리)	12
안동시(귀미리)	12
영주	24
영주시(영광여고)	24
영주시(부석중고교)	24
문경시(동로면사무소)	24
영주시(수철리)	24
예천군(두천리)	24
예천군(고평교)	12
예천군(우곡리)	24
영주시(성내리)	24
봉화군(봉화대교)	20
문경	21
문경시(농암리)	21
문경시(김용리)	21
상주시(하송리)	21
상주시(이안교)	21
상주시(화북초교)	21
문경시(진안리)	21
문경시(내서리)	21
상주	21
상주시(후천교)	21
상주시(외서면사무소)	21
예천군(상풍교)	21
의성	12
의성군(도서리)	12
군위군(정리)	12
의성군(안계면사무소)	12
군위군(고곡리)	12
군위군(효령교)	12
군위군(대율초교)	12
군위군(산성중학교)	12
군위군(화수리)	12
군위군(읍내리)	12
의성군(도원리)	12
군위군(무성리)	12
군위군(미성교)	12
의성군(낙단교)	12
구미시(일선교)	12
김천시(부곡동)	21
김천시(지례면사무소)	10
김천시(월곡리)	10
김천시(파천리)	10
구미시(선주교)	12
구미	12
칠곡군(호국의다리)	12
구미시(장천초교)	12
성주군(성주대교)	11
구미시(구미대교)	12
대구	11
영천	19
영천시(영동교)	19
포항시(죽장초교)	19
영천시(화성리)	12
경산시(자인중학교)	11
영천시(치산리)	12
대구시(오리)	11
대구시(불로동)	11
영천시(정각리)	19
영천시(가수리)	19
영천시(금창교)	19
경산시(영남대학교)	11
칠곡군(금암리)	12
경산시(와촌초교)	11
고령군(회천교)	11
합천군(야로면사무소)	10
성주군(옥화리)	10
성주군(신파리)	10
대구시(성하리)	11
대구시(사문진교)	11
고령군(고령교)	11
거창	10
거창군(산포리)	10
거창군(병곡리)	10
거창군(농산리)	10
거창군(거열교)	10
거창군(노현리)	10
거창군(덕산리)	10
거창군(우혜리)	10
거창군(지산교)	10
합천	22
합천군(남정교)	22
합천군(황강교)	22
창녕군(본초리)	11
의령군(부림면사무소)	22
의령군(청계리)	22
합천군(적포교)	22
산청	16
남원시(화수리)	1
함양군(중남리)	1
산청군(상중리)	10
산청군(경호교)	10
산청군(창촌리)	16
함양군(삼정리)	16
산청군(동당리)	16
합천군(소오리)	22
남원시(운봉읍)	1
함양군(의탄리)	16
함양군(금천리)	10
남원시(덕동리)	16
남원시(의지리)	1
함양군(운곡리)	1
산청군(내대리)	16
함양군(용평리)	10
산청군(내원리)	16
함양군(화촌리)	10
하동군(위태리)	16
하동군(대곡리)	16
진주시(자매리)	16
산청군(실매리)	10
산청군(하정리)	22
지리산2	16
진주	16
진주시(장대동)	22
진주시(운천리)	22
함안군(대사교)	22
의령군(정암교)	22
의령군(성산리)	22
의령군(칠곡초교)	22
창녕군(영산면사무소)	11
창원시(수산대교)	11
창녕군(청암리)	11
함안군(계내리)	22
밀양시(내진초교)	11
밀양	11
밀양시(남포동)	11
밀양시(용전리)	13
청도군(삼신리)	11
경산시(곡신리)	11
경주시(내칠리)	19
청도군(수월리)	11
양산시(선리)	13
밀양시(밀양댐)	13
청도군(신원리)	13
청도군(운문댐)	13
양산시(상북면사무소)	13
김해시(전하동)	13
양산시(양산교)	13
밀양시(삼랑진교)	13
부산시(구포대교)	13
포항시(현내리)	19
경주시(시래동)	19
경주시(신평리)	19
포항시(용기리)	19
경주시(옥산리)	19
경주시(검단리)	19
울산시(봉월초교)	13
경주시(달성교)	19
경주시(화산리)	19
경주시(영지초교)	19
경주시(덕동)	19
경주시(국당리)	19
울산	13
울산시(덕현리)	13
울산시(신답교)	13
울산시(삼동초교)	13
경주시(외동중학교)	19
울산시(태화교)	13
양산시(삼호동)	13
부산	13
울진	20
영덕	19
포항	19
남해	16
거제	22
창원	22
통영	22
부산시(명지초교)	13
장수	1
진안군(마을지원센터)	1
무주군(안성초교)	1
장수군(장수초교)	1
진안군(대불리)	18
무주군(원통사)	1
진안군(황금리)	1
진안군(주평리)	1
장수군(장판리)	1
진안군(신괴리)	1
장수군(삼봉리)	1
장수군(원촌리)	1
진안군(주양리)	1
무주군(무주중앙초교)	1
무주군(적상초교)	1
무주군(삼가리)	1
무주군(증산리)	10
무주군(기곡리)	1
금산	1
금산군(선원리)	1
영동군(산막리)	10
추풍령	21
상주시(삼포리)	21
영동군(남성리)	21
상주시(화동초교)	21
상주시(화령초교)	21
영동군(웅북리)	21
상주시(득수리)	21
영동군(궁촌리2)	10
옥천군(원동리)	14
보은	14
옥천군(청산초교)	21
보은군(구병리)	21
옥천군(도로관리사업소)	14
보은군(동정리)	14
보은군(이원리)	14
옥천군(묘금리)	14
보은군(송죽초교)	14
보은군(신함리)	14
옥천군(산계리)	14
부여군(삼산리)	25
옥천군(안내초교)	14
옥천군(대정리)	14
금산군(마전리)	14
금산군(상곡리)	14
청주시(문화재조사연구단)	14
청원군(상장리)	14
옥천군(인포리)	14
대전	14
금산군(신대리)	14
대전시(원촌교)	14
대전시(두계교)	14
대전시(만년교)	14
대전시(인창교)	14
세종시(부강면사무소)	14
청주	14
천안시(병천초교)	14
청주시(흥덕교)	14
진천군(진천여중)	14
청주시(가덕초교)	14
음성군(대소보건지소)	5
증평군(반탄교)	14
세종시(농정원)	14
음성군(쌍봉리)	7
천안시(화청교)	14
부여	25
공주시(금강교)	25
부여군(홍산초교)	25
청양군(청양읍사무소)	25
청양군(119안전센터)	25
공주시(정안면사무소)	25
공주시(반포중)	14
공주시(복룡리)	25
부여군(백제교)	25
공주시(유구초교)	25
세종시(문성교)	25
논산시(연산중)	18
완주군(장선초교)	18
논산시(동산초교)	18
논산시(토양리)	18
논산시(황산리)	18
익산시(함열초교)	18
서천군(망월리)	18
서천군(충남디자인예술고)	18
익산시(연동리)	18
천안	25
홍성군(홍성초교)	25
예산군(예산국토)	25
예산군(덕산면사무소)	25
당진시(순성초교)	25
청양군(가남초교)	25
예산군(신양리)	25
아산시(초사초교)	25
아산시(동방초교)	25
천안시(신흥교)	25
아산시(강청교)	25
서산	25
군산	18
보령	25
보령시(보령댐)	25
전주	18
완주군(고산중교)	18
군산시(임피초교)	18
완주군(구이초교)	18
김제시(용지초교)	18
익산시(미륵초교)	18
전주시(미산교)	18
완주군(용봉교)	18
완주군(용진초교)	18
정읍	18
김제시(금구초교)	18
정읍시(고부초교)	18
김제시(김제중앙중교)	18
정읍시(태인중교)	18
정읍시(산외중교)	18
정읍시(정읍북초교)	18
부안	18
임실	1
순창군(시산리)	18
임실군(용암리)	18
진안군(도통리)	1
임실군(섬진강댐)	18
임실군(일중리)	8
백련산	18
순창군(평남리)	8
임실군(문화체육센터)	1
순창군(현포리)	8
임실군(오봉리)	1
곡성군(옥과톨게이트)	8
순창군(옥천교)	8
순창군(유적교)	8
남원시(신덕리)	8
남원	8
남원시(동림교)	8
장수군(동화저수지)	1
남원시(요천대교)	8
곡성군(고달교)	8
화순군(동복댐)	8
보성군(복내리)	8
순천시(우산리)	8
순천시(주암댐)	8
곡성군(태안교)	8
곡성군(석곡톨게이트)	8
하동군(묵계리)	16
구례군(구례교)	8
구례군(문수리경로당)	8
하동군(쌍계초교)	16
하동군(읍내리)	16
하동군(횡천초교)	16
곡성군(예성교)	8
광양시(남도대교)	16
광양시(다압취수장)	16
순천시(괴목리)	8
구례군(서시교)	8
완도	6
순천	8
고흥	8
순천시(주암조절지댐)	8
순천시(죽학리)	8
순천국토관리사무소	8
여수	16
광주	3
광주광역시(대성초교)	3
담양군(광주댐)	3
광주광역시(무등산2중계소)	3
담양군(담양댐)	8
담양군(삼지교)	3
장성군(백암저수지)	3
장성군(장성댐)	3
나주시(나주댐)	3
화순군(신성교)	3
광주광역시(양과동)	3
화순군(동면초교)	3
화순군(청풍초교)	3
광주광역시(동곡초교)	3
나주시(봉황초교)	3
장성군(삼서면사무소)	3
함평군(나산교)	3
함평군(기산초교)	3
영암군(도포중교)	3
하구언(내)	3
장흥	3
강진군(병영면사무소)	3
장흥군(조양리)	3
영암군(한대리)	3
장흥군(운월리)	3
장흥군(장흥댐)	3
강진군(작천중교)	3
강진군(석교교)	3
장흥군(별천교)	3
진도(첨찰산)	6
해남	6
고창군	3
목포	6
흑산도	6
고산	26
제주	26
서귀포	26
성산	26
